apiVersion: apps/v1
kind: Deployment
metadata:
  name: myinsuranceapprepo-latest
  labels:https://github.com/emcdanie/insuranceapprepo
    app: myinsuranceapprepo
spec:
  replicas: 5
  selector:
    matchLabels:
      app: myinsuranceapprepo
  template:
    metadata:
      labels:
        app: myinsuranceapprepo
    spec:
      containers:
      - name: myinsuranceapprepo-v1-deployment
        image: elletamc/app
        ports:
        - name: http
          containerPort: 5000
