apiVersion: apps/v1
kind: Deployment
metadata:
  name: myinsuranceapp-v1
  labels:
    app: myinsuranceapp-v1
spec:
  replicas: 5
  selector:
    matchLabels:
      app: myinsuranceapp-v1
  template:
    metadata:
      labels:
        app: myinsuranceapp-v1
    spec:
      containers:
      - name: myinsuranceapp-v1-deployment
        image: elletamc/myinsuanceapp
        ports:
        - name: http
          containerPort: 5000
