apiVersion: apps/v1
kind: Deployment
metadata:
  name: myinsuranceapprepo
  labels:
    app: myinsuranceapprepo
spec:
  replicas: 5
  selector:
    matchLabels:
      app: myinsuranceapprepo
  template:
    metadata:
      labels:
        app: myinsuranceapprepo
    spec:
      containers:
      - name: elletamc/app
        image: elletamc/app:latest
        ports:
        - name: http
          containerPort: 5000

# labels:https://github.com/emcdanie/insuranceapprepo